[
  {
    "jobs": "simple-job-from-env",
    "cron": "*/10 * * * * *",
    "method": "GET",
    "url": "http://localhost:3000/api/v1/simple-job",
    "body": {
      "name": "John Doe"
    },
    "headers": {
      "x-api-key": "1234567890"
    }
  },
  {
    "jobs": "simple-job-from-env-2",
    "cron": "*/10 * * * * *",
    "method": "GET",
    "url": "http://localhost:3000/api/v1/simple-job",
    "body": {
      "name": "John Doe"
    },
    "headers": {
      "x-api-key": "1234567890"
    }
  }
]
